<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.nsquare.restaurant.util.RobotoRegular.ButtonTextRoboto
        android:id="@+id/activity_add_review_button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_submit"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_button_login"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_add_review_button_submit">

        <LinearLayout
            android:id="@+id/fragment_address_book_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <com.nsquare.restaurant.util.RobotoBold.TextViewRoboto
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate_review"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_vertical"/>

            <RatingBar
                style="@style/foodRatingBarBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressDrawable="@drawable/custom_ratting_image_big"
                android:stepSize="0.5" />

            <com.nsquare.restaurant.util.RobotoLight.EditTextRoboto
                android:layout_marginTop="15dp"
                android:id="@+id/activity_signup_edittext_mobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:inputType="textMultiLine"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@null"
                android:textColor="@color/white"
                android:maxLines="6"
                android:gravity="top"
                android:background="@drawable/add_review_box"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"/>

            <com.nsquare.restaurant.util.RobotoRegular.TextViewRoboto
                android:id="@+id/activity_add_review_textview_add_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_images"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:drawableRight="@drawable/add_photos"
                android:drawablePadding="15dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="4">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/review_photo_one"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/review_photo_one"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/review_photo_one"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/review_photo_one"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>