<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="15dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:id="@+id/activiity_book_a_table_textinputlayout_name">

            <com.nsquare.restaurant.util.RobotoLight.EditTextRoboto
                android:id="@+id/activity_book_a_table_edittext_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name"
                android:digits="@string/alphabet"
                android:textSize="15dp"
                android:inputType="text"
                android:textColorHint="@color/white"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:background="@drawable/edit_text_inactive"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/activity_book_a_table_linearlayout_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_below="@id/activiity_book_a_table_textinputlayout_name">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:id="@+id/activiity_book_a_table_textinputlayout_date"
                android:layout_weight="1"
                android:layout_marginRight="15dp">

                <com.nsquare.restaurant.util.RobotoLight.EditTextRoboto
                    android:id="@+id/activity_book_a_table_edittext_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_date"
                    android:textSize="15dp"
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/edit_text_inactive"
                    android:drawableRight="@drawable/calender_icn"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:id="@+id/activiity_book_a_table_textinputlayout_time"
                android:layout_weight="1"
                android:layout_marginLeft="15dp">

                <com.nsquare.restaurant.util.RobotoLight.EditTextRoboto
                    android:id="@+id/activity_book_a_table_edittext_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_time"
                    android:textSize="15dp"
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/edit_text_inactive"
                    android:drawableRight="@drawable/time_icn"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/activiity_book_a_table_textinputlayout_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:layout_below="@id/activity_book_a_table_linearlayout_date_time">

            <com.nsquare.restaurant.util.RobotoLight.EditTextRoboto
                android:id="@+id/activity_book_a_table_edittext_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_number"
                android:textSize="15dp"
                android:textColorHint="@color/white"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:background="@drawable/edit_text_inactive"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"/>
        </android.support.design.widget.TextInputLayout>

        <com.nsquare.restaurant.util.RobotoLight.TextViewRoboto
            android:id="@+id/activity_book_a_table_textview_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/people"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="18dp"
            android:layout_below="@id/activiity_book_a_table_textinputlayout_mobile_number"/>

        <LinearLayout
            android:id="@+id/activity_book_a_table_linearlayout_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/activity_book_a_table_textview_people">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:id="@+id/activiity_book_a_table_textinputlayout_male"
                android:layout_weight="1"
                android:layout_marginRight="15dp">

                <com.nsquare.restaurant.util.RobotoLight.EditTextRoboto
                    android:id="@+id/activity_book_a_table_edittext_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_no_of_male"
                    android:textSize="15dp"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColorHint="@color/white"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/edit_text_inactive"
                    android:drawableRight="@drawable/male_icn"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:id="@+id/activiity_book_a_table_textinputlayout_female"
                android:layout_weight="1"
                android:layout_marginLeft="15dp">

                <com.nsquare.restaurant.util.RobotoLight.EditTextRoboto
                    android:id="@+id/activity_book_a_table_edittext_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_no_of_female"
                    android:textSize="15dp"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColorHint="@color/white"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/edit_text_inactive"
                    android:drawableRight="@drawable/female_icn"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/activiity_book_a_table_textinputlayout_leave_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:layout_below="@id/activity_book_a_table_linearlayout_people">

            <com.nsquare.restaurant.util.RobotoLight.EditTextRoboto
                android:id="@+id/activity_book_a_table_edittext_leave_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/leave_a_message"
                android:textSize="15dp"
                android:textColorHint="@color/white"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="3"
                android:textCursorDrawable="@null"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:background="@drawable/edit_text_inactive"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"/>
        </android.support.design.widget.TextInputLayout>

        <com.nsquare.restaurant.util.RobotoRegular.ButtonTextRoboto
            android:id="@+id/activity_book_a_table_button_book_a_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_send_booking_request"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:background="@drawable/selector_button_send_booking_request"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</RelativeLayout>