<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/fragment_reviews_relativelayout_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/pub_detail_tab"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <com.nsquare.restaurant.util.RobotoMedium.TextViewRoboto
            android:id="@+id/fragment_reviews_textview_add_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_review"
            android:textColor="@color/orange_light"
            android:textSize="15dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"/>

        <com.nsquare.restaurant.util.RobotoMedium.TextViewRoboto
            android:id="@+id/fragment_reviews_textview_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_all_reviews"
            android:textColor="@color/orange_light"
            android:textSize="15dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_reviews_relativelayout_bottom_view">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_reviews_recycler_view"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>